<!DOCTYPE html>
<html>
  <head>
    <title>Result</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Upload Image for Pose Prediction">
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #333;
        margin-top: 30px;
      }

      h2 {
        color: #333;
        margin-top: 40px;
      }

      .image-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      .image-grid img {
        max-width: 100%;
        height: auto;
        margin: 10px;
      }
    </style>
    <h1><a href="">Image </a> <a href="live"> Live</a></h1><br/>
    <h1>Pose Prediction Result</h1>

    <h2>Original Image:</h2>
    <div class="image-grid">
      <img src="{{ original_image }}" alt="Original Image">
    </div>

    <h2>Predict Image:</h2>
    <div class="image-grid">
      <img src="{{ predict_image }}" alt="Skeleton Image">
    </div>
  </body>
</html>
