<!DOCTYPE html>
<html>
  <head>
    <title>Upload Image</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Upload Image for Pose Prediction">
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #333;
        margin-top: 30px;
      }

      form {
        margin-top: 50px;
      }

      input[type="file"] {
        display: none;
      }

      .file-upload {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
      }

      .file-upload input[type="file"] + label {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #3e8e41;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
      }

      .file-upload input[type="file"] + label:hover {
        background-color: #45a049;
      }

      #image-preview {
        max-width: 100%;
        height: auto;
        margin-top: 30px;
      }

      @media screen and (max-width: 480px) {
        h1 {
          font-size: 24px;
        }

        .file-upload,
        .file-upload input[type="file"] + label {
          display: block;
          margin: 10px auto;
        }
      }
    </style>
    <script>
      function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function () {
          var output = document.getElementById('image-preview');
          output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
      }
    </script>

    <h1><a href="">Image </a><a href="live"> Live</a></h1><br/>
    <h1>Upload Image for Pose Prediction</h1>
    <form action="/" method="post" enctype="multipart/form-data">
      <label class="file-upload">
        <input type="file" name="file" accept="image/*" onchange="previewImage(event)">
        Choose File
      </label>
      <input type="submit" value="Submit">
    </form>
    <img id="image-preview" src="#" alt="Preview" />
  </body>
</html>
